<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.seunghyukshin.firstaidkit.FirstAidActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fuck"
        android:textSize="24dp"
        android:fontFamily="@font/bmdohyeon"
        android:id="@+id/NameText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:fontFamily="@font/bmdohyeon"
        android:id="@+id/ContentsText"
        />

</LinearLayout>
