<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seunghyukshin.firstaidkit.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:background="#FF4000"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <!-- 날씨나 대기상태 api사용해서 출력할 layout!-->
        <TextView
            android:fontFamily="@font/bmdohyeon"
            android:textSize="25dip"
            android:id="@+id/shortWeather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|bottom"
            android:text="날씨나 대기정보가 들어갈 공간"/>

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250dip"
        android:orientation="vertical">
        <LinearLayout
            android:background="#FF8000"
            android:layout_width="match_parent"
            android:layout_height="75dip"
            android:orientation="vertical">
            <TextView
                android:textSize="20dip"
                android:fontFamily="@font/bmdohyeon"
                android:text="조심해야 할 것"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:id="@+id/helper"
                android:fontFamily="@font/bmdohyeon"
                android:textSize="15dip"
                android:text="asdasd"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:textSize="20dip"
                android:fontFamily="@font/bmdohyeon"
                android:background="#FFFF00"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/button_diagnosis"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="진단하러가기\nGO!" />

            <Button
                android:textSize="20dip"
                android:fontFamily="@font/bmdohyeon"
                android:background="#BFFF00"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/button_first_aid"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="응급처치법보기\nGO!" /></LinearLayout>



    </LinearLayout>
</LinearLayout>
